apiVersion: cdi.kubevirt.io/v1beta1
kind: DataSource
metadata:
  name: win2k19-base
  namespace: redhat-citrix-utils
spec:
  source:
    pvc:
      name: win2k19-base
      namespace: redhat-citrix-utils
